{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-change.gl.joinmc.link",
          "assigned_srv": "distance-change.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11b7e226-361e-4eea-a1ea-679f2eb4bd3b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42575,
          "port_start": 42574,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T23:16:16.136745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73fee0d3-7d00-4cc9-94f8-75f2040c078b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc150a67-747a-4b55-bcdf-830ec05cbd7b",
          "agent_name": "from-key-bbe2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
